# HrSystem

./: pom.xml
src/main/java/com/xja/entity/: Employee.java
src/main/java/com/xja/mapper/: EmployeeMapper.java
src/main/java/generator/domain/: Employee.java
src/main/java/generator/mapper/: EmployeeMapper.java
src/main/resources/: data-source.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: HRMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xja/test/employeemapper/: TestEmployeeMapper.java
