#下面的驱动既可以连接mysql5，也可以连接mysql8
driverClass=com.mysql.cj.jdbc.Driver
#在下面的配置中增加时区  hrsystemdb为数据库的名称
jdbcUrl=jdbc:mysql://localhost:3306/hrsystemdb?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
#root为数据库的超级管理员账号
user=root
#root为数据库的超级管理员的密码
password=12306LSr